<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.medusalix.biblios.controllers.AdministrationController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="300.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="300.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="300.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
       <Button fx:id="createBackupButton" mnemonicParsing="false" onAction="#onCreateBackupClick" prefHeight="40.0" text="Backup erstellen" />
       <Button fx:id="loadBackupButton" mnemonicParsing="false" onAction="#onLoadBackupClick" prefHeight="40.0" text="Backup laden" GridPane.columnIndex="2" />
       <Button mnemonicParsing="false" onAction="#onDeleteAllBackupsClick" prefHeight="40.0" text="Alle Backups LÖSCHEN" GridPane.columnIndex="1" />
       <ComboBox fx:id="backupBox" prefHeight="40.0" prefWidth="250.0" GridPane.columnIndex="3" />
       <Button mnemonicParsing="false" onAction="#onOpenDataFolderClick" prefHeight="40.0" text="Datenordner öffnen" GridPane.rowIndex="1" />
       <Button mnemonicParsing="false" onAction="#onResetStatsClick" prefHeight="40.0" text="Statistik zurücksetzen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Button mnemonicParsing="false" onAction="#onStartOfSchoolClick" prefHeight="60.0" text="Schulbeginn (Alle Schüler eine Klasse nach oben)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="apiKeyField" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Google Books API-Key" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   </children>
</GridPane>
