<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.medusalix.biblios.controllers.MainWindowController">
   <children>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Funktionen">
              <items>
                <MenuItem fx:id="fullscreenMenuItem" mnemonicParsing="false" onAction="#onFullscreenClick" text="Vollbildmodus" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#onAboutClick" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@/images/search.png" />
               </image>
            </ImageView>
            <TextField fx:id="studentSearchField" prefHeight="35.0" prefWidth="185.0" promptText="Schüler suchen" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="studentLabel" alignment="CENTER" contentDisplay="CENTER" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
            <ListView fx:id="studentListView" prefHeight="280.0" prefWidth="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0" />
            <TableView fx:id="borrowedBookTableView" prefHeight="280.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
              <columns>
                <TableColumn fx:id="bookColumn" prefWidth="75.0" text="Buch" />
                <TableColumn fx:id="borrowDateColumn" prefWidth="75.0" text="Ausleihdatum" />
                  <TableColumn fx:id="returnDateColumn" prefWidth="75.0" text="Rückgabedatum" />
                  <TableColumn fx:id="exceededColumn" prefWidth="75.0" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ImageView layoutY="360.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
               <image>
                  <Image url="@/images/search.png" />
               </image>
            </ImageView>
            <TextField fx:id="bookSearchField" layoutY="360.0" prefHeight="35.0" promptText="Buch suchen" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" />
            <TableView fx:id="bookTableView" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="390.0">
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="393.0" text="Titel" />
                  <TableColumn fx:id="authorColumn" prefWidth="186.0" text="Autor" />
                <TableColumn fx:id="isbnColumn" prefWidth="152.0" text="ISBN" />
                  <TableColumn fx:id="publisherColumn" prefWidth="189.0" text="Verlag" />
                  <TableColumn fx:id="publishedDateColumn" prefWidth="93.0" text="Jahr" />
                  <TableColumn fx:id="additionalInfoColumn" prefWidth="162.0" text="Zusatzinfo" />
              </columns>
            </TableView>
            <HBox prefHeight="40.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAdministrationClick" text="Administration" />
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStatsClick" text="Statistik" />
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBorrowListClick" text="Ausgeliehene Bücher" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddStudentClick" text="Schüler hinzufügen" />
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddBookClick" text="Buch hinzufügen" />
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddBookByIsbnClick" text="Buch per ISBN hinzufügen" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </AnchorPane>
   </children>
</VBox>
