<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.medusalix.biblios.controllers.StatsController">
   <children>
       <Accordion prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <panes>
             <TitledPane fx:id="chartPane" text="Diagramm">
                <content>
                    <PieChart fx:id="chart" labelLineLength="10.0" legendSide="LEFT" />
                </content>
             </TitledPane>
             <TitledPane text="Zahlen">
                <content>
                    <AnchorPane>
                       <children>
                        <GridPane hgap="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                 <Label text="Anzahl an Schülern:" />
                                 <Label fx:id="studentCountLabel" text="0" GridPane.columnIndex="1" />
                                 <Label text="Anzahl an Büchern:" GridPane.rowIndex="1" />
                                 <Label fx:id="bookCountLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 <Label text="Anzahl an ausgeliehenen Büchern:" GridPane.rowIndex="2" />
                                 <Label fx:id="borrowedBookCountLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 <Label text="Anzahl an Backups:" GridPane.rowIndex="3" />
                                 <Label fx:id="backupCountLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                       </children>
                    </AnchorPane>
                </content>
             </TitledPane>
         </panes>
       </Accordion>
   </children>
</AnchorPane>
