# BiblioS

./: .gitignore  .travis.yml  LICENSE-3RD-PARTY  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/medusalix/biblios/: BiblioS.java  Consts.java
src/main/java/de/medusalix/biblios/controllers/: AboutController.java  AdministrationController.java  BorrowListController.java  HistoryController.java  MainWindowController.java  StatsController.java  UpdatableController.java
src/main/java/de/medusalix/biblios/controls/: BackupCell.java  BookRow.java  BorrowListExceededCell.java  BorrowedBookExceededCell.java  BorrowedBookRow.java  ExceededCell.java  RestrictedTextField.java  StudentCell.java
src/main/java/de/medusalix/biblios/core/: BiblioS.java  Consts.java  Dialogs.java  GoogleBooks.java  Reference.java
src/main/java/de/medusalix/biblios/dao/: StudentDao.java
src/main/java/de/medusalix/biblios/database/: Database.java  DatabaseManager.java  SearchHelper.java
src/main/java/de/medusalix/biblios/dialogs/: BookDialog.java  FormDialog.java  IsbnDialog.java  PasswordDialog.java  StudentDialog.java
src/main/java/de/medusalix/biblios/dto/: Book.java  BorrowedBook.java  Student.java
src/main/java/de/medusalix/biblios/googlebooks/: GoogleBook.java  GoogleBooks.java  Query.java  VolumeInfo.java
src/main/java/de/medusalix/biblios/helpers/: DialogHelper.java  Exceptions.java  GoogleBooks.java  GoogleBooksHelper.java  NodeAnimations.java  NodeHelper.java  ProgressHelper.java  RuntimeHelper.java  ThreadHelper.java  Threads.java  WindowHelper.java  Windows.java
src/main/java/de/medusalix/biblios/managers/: BackupManager.java  DatabaseManager.java  ExceptionManager.java  NetworkManager.java  ReportManager.java  UpdateManager.java
src/main/java/de/medusalix/biblios/pojos/: Book.java  BookTableItem.java  BorrowListTableItem.java  BorrowedBookTableItem.java  GoogleBook.java  GoogleBookQuery.java  Searchable.java  (+2 more)
src/main/resources/: log4j2.xml  style.css
src/main/resources/fxml/dialogs/: BookDialog.fxml  BookIsbnDialog.fxml  IsbnDialog.fxml  PasswordDialog.fxml  ProgressDialog.fxml  ReportProblemDialog.fxml  ScanIsbnDialog.fxml  StudentDialog.fxml  SuggestFeatureDialog.fxml
src/main/resources/fxml/windows/: AboutWindow.fxml  AdministrationWindow.fxml  BorrowListWindow.fxml  HistoryWindow.fxml  MainWindow.fxml  StatsWindow.fxml
(+53 files in other folders)
