apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

test.useTestNG()

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'

    compile 'org.openjfx:javafx-base:11:win'
    compile 'org.openjfx:javafx-graphics:11:win'
    compile 'org.openjfx:javafx-controls:11:win'
    compile 'org.openjfx:javafx-fxml:11:win'

    compile 'com.h2database:h2:1.4.196'
    compile 'org.jdbi:jdbi3-core:3.1.0'
    compile 'org.jdbi:jdbi3-sqlobject:3.1.0'

    compile 'com.google.code.gson:gson:2.8.2'

    testCompile 'org.testng:testng:6.14.2'
}

jar {
    dependsOn check

    manifest.attributes 'Main-Class': 'de.medusalix.biblios.BiblioS'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
