apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

test.useTestNG()

jar {
    dependsOn check

    manifest.attributes 'Main-Class': 'de.medusalix.biblios.core.BiblioS'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'com.h2database:h2:1.4.191'
    compile 'org.jdbi:jdbi:2.72'

    compile 'com.google.code.gson:gson:2.6.2'

    testCompile 'org.testng:testng:6.9.10'
}
