<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import de.medusalix.biblios.controls.RestrictedTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="15.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/dialogs/book.png" />
         </image>
      </ImageView>
      <TextField fx:id="titleField" layoutX="65.0" layoutY="15.0" prefHeight="37.0" prefWidth="220.0" promptText="Titel">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <ImageView layoutX="15.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/dialogs/author.png" />
         </image>
      </ImageView>
      <TextField fx:id="authorField" layoutX="65.0" layoutY="80.0" prefHeight="25.0" prefWidth="220.0" promptText="Autor">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <ImageView layoutX="15.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/dialogs/isbn.png" />
         </image>
      </ImageView>
      <RestrictedTextField fx:id="isbnField" layoutX="65.0" layoutY="145.0" prefHeight="25.0" prefWidth="220.0" promptText="ISBN (ohne Bindestriche)">
         <font>
            <Font size="16.0" />
         </font></RestrictedTextField>
      <ImageView layoutX="15.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/dialogs/publisher.png" />
         </image>
      </ImageView>
      <TextField fx:id="publisherField" layoutX="65.0" layoutY="210.0" prefHeight="25.0" prefWidth="220.0" promptText="Verlag">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <ImageView layoutX="15.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/dialogs/publishedDate.png" />
         </image>
      </ImageView>
      <RestrictedTextField fx:id="publishedDateField" layoutX="65.0" layoutY="275.0" prefHeight="25.0" prefWidth="220.0" promptText="Herausgabedatum">
         <font>
            <Font size="16.0" />
         </font></RestrictedTextField>
      <ImageView layoutX="15.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/dialogs/additionalInfo.png" />
         </image>
      </ImageView>
      <TextField fx:id="additionalInfoField" layoutX="65.0" layoutY="340.0" prefHeight="25.0" prefWidth="220.0" promptText="Zusatzinfo (Optional)">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
